# dsp-account

./: .gitignore  pom.xml
sql/: db.sql
src/main/java/com/feilu/game/box/: Application.java
src/main/java/com/feilu/game/box/account/controller/api/: IUserController.java  UserController.java
src/main/java/com/feilu/game/box/account/controller/impl/: IUserController.java  UserController.java
src/main/java/com/feilu/game/box/account/entity/dto/: XqhUserCreateDTO.java  XqhUserUpdateDTO.java
src/main/java/com/feilu/game/box/account/entity/vo/: UserInfoVO.java  XqhUserVO.java
src/main/java/com/feilu/game/box/account/service/: UserService.java
src/main/java/com/feilu/game/box/account/tkmapper/entity/: XqhRole.java  XqhUser.java  XqhUserRole.java
src/main/java/com/feilu/game/box/account/tkmapper/mapper/: XqhRoleMapper.java  XqhUserMapper.java  XqhUserRoleMapper.java
src/main/java/com/feilu/game/box/account/utils/: package-info.java
src/main/java/com/feilu/game/box/account/utils/common/: CORSConfiguration.java  CommonUtils.java  DozerUtils.java  ExampleBuilder.java  ExceptionUtils.java  Fields.java  PageResult.java  ResponseBean.java  Search.java  Sort.java  SpringUtils.java  StringToListConverter.java  StringToMapConverter.java
src/main/java/com/feilu/game/box/account/utils/enums/: ResponseEnum.java
src/main/java/com/feilu/game/box/example/config/: TestConfig.java
src/main/java/com/feilu/game/box/example/controller/api/: IFloorConfigController.java
src/main/java/com/feilu/game/box/example/controller/impl/: FloorConfigController.java
src/main/java/com/feilu/game/box/example/entity/dto/: FloorConfigInsertDTO.java  FloorConfigUpdateDTO.java
src/main/java/com/feilu/game/box/example/entity/vo/: FloorConfigVO.java
src/main/java/com/feilu/game/box/example/enums/: FloorStatusEnum.java  FloorTypeEnum.java  ResponseEnum.java
src/main/java/com/feilu/game/box/example/service/: ContentFloorConfigService.java  FloorConfigService.java  GameFloorConfigService.java
src/main/java/com/feilu/game/box/example/tkmapper/entity/: Content.java  ContentFloorConfig.java  FloorConfig.java  Game.java  GameCategory.java  GameFloorConfig.java  Test.java
src/main/java/com/feilu/game/box/example/tkmapper/mapper/: ContentFloorConfigMapper.java  ContentMapper.java  FloorConfigMapper.java  GameCategoryMapper.java  GameFloorConfigMapper.java  GameMapper.java  TestMapper.java
src/main/java/com/feilu/game/box/example/utils/: package-info.java
src/main/java/com/feilu/game/box/example/utils/common/: CORSConfiguration.java  CommonUtils.java  DozerUtils.java  ExampleBuilder.java  ExceptionUtils.java  Fields.java  PageResult.java  ResponseBean.java  Search.java  Sort.java  SpringUtils.java  StringToListConverter.java  StringToMapConverter.java
src/main/java/com/feilu/game/box/example/utils/converter/: EnumConverter.java
src/main/resources/: application.properties
src/main/resources/dozer/: dozer-mapping.xml
src/main/resources/mapper/example/: ContentFloorConfigMapper.xml  ContentMapper.xml  FloorConfigMapper.xml  GameCategoryMapper.xml  GameFloorConfigMapper.xml  GameMapper.xml  TestMapper.xml
src/test/java/com/feilu/game/box/: ExampleTest.java  MainTest.java
