server.port=8001

#logger
logging.file=application.log

#tkmapper
mybatis.type-aliases-package=com.xqh.ad.tkmapper.entity,com.xqh.ad.tkmapper.entity
#mybatis.mapper-locations=com.xqh.ad.tkmapper.mapper.xml.*
mybatis.mapper-locations=classpath:mapper/**/*.xml


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true

#print-sql
printSql.model=query

#zkdb
zkdb.bizName=xqh
zkdb.projectName=dsp-platform

#zkconf
zkconf.bizName=xqh
zkconf.projectName=dsp-platform